15KK_nnn_noark5_analyse.txt

# Innhold: Logg av IKAMR depotoperasjoner med KDRS og IKAMR prosesser og rutiner
Navn; Innholdsanalyse
Versjon; 0.4_utkast
Dato; 2020-04-16

# Header
Arkivbeskrivelse; 15KK_nnn <system> (YYYY-YYYY)
Arkivskaper; 15KK <navn> kommune
Dato innlevering; yyyy-mm-dd
Type uttrekk: Noark 5 v5.0 | Noark 5 v4.0 | Noark 5 v3.1

Depot navn; Interkommunalt Arkiv for Møre og Romsdal IKS
Depot kortnavn; IKAMR

Arkivar 1 navn; Torbjørn Aasen
Arkivar 1 kortnavn; taa

Arkivar 2 navn; Tore Fadnes
Arkivar 2 kortnavn; tfa

============================================================
# Del I: KDRS XQuery

5. oXygen XML Editor Xqueries
Dokumenter avvik i analyse arbeidsdokument iht. maltekster der for de kjente problemområder
	z. Utgangspunkt
		i. Katalog: ..\repository_operations\analyse\..
		ii. Standardspørringer <TAA legg inn link>

============================================================
	a. arkivstruktur.xml
		i. XQuery for antall oppføringer pr. år
------------------------------------------------------------
Antall registreringer: XPath 2.0 {KDRS Query}
count(//registrering)

Resultat: <antall>

------------------------------------------------------------
Antall registreringer, kategorisert pr. år:
for $v in distinct-values(//registrering/opprettetDato/substring-before(., "-"))
return
(concat($v,": ", count(index-of(//registrering/opprettetDato/substring-before(., "-"), $v))))

Resultat: 
<liste med antall sortert stigende år>

(Resultat: eksempel som erstattes med kjøring resultat
 Bruker Excel regneark "N5-kategori-teller-sortert.xlsx" for sortering m.m.
Sum hele:	31165	 ,Sum 2008-2011:	31107
Snitt hele:	3463	 ,Snitt 2008-2011:	7460
			
2006	4		
2007	50		
2008	8264		
2009	7911		
2011	6205		
2010	8727		
2013	1		
2012	2		
2015	1		)

------------------------------------------------------------
Antall registreringer type 'journalpost': XPath 2.0 {KDRS Query}
count(//registrering[@xsi:type='journalpost'])

Resultat: <antall>

------------------------------------------------------------
Antall registreringer type 'journalpost', kategorisert pr. år:
for $v in distinct-values(//registrering[@xsi:type='journalpost']/opprettetDato/substring-before(., "-"))
return
(concat($v,": ", count(index-of(//registrering/opprettetDato/substring-before(., "-"), $v))))

Resultat: 
<liste med antall sortert stigende år>

Notat: 

============================================================
	a. arkivstruktur.xml
		ii. XQuery for avskrivningsmaate
------------------------------------------------------------
Avskrivningsmåte, kategorisert antall: XPath 2.0 {KDRS Query, antall uten kategorisering}
for $v in distinct-values(//avskrivningsmaate)
return
(concat($v,": ", count(index-of(//avskrivningsmaate, $v))))

Resultat: 
<liste med antall sortert stigende år>

Notat: 

Arkivverket Noark 5 v4.0 metadatakatalog.xsd
  <xs:simpleType name="avskrivningsmaate">
    <xs:annotation>
      <xs:documentation>M619</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Besvart med brev"/>
      <xs:enumeration value="Besvart med e-post"/>
      <xs:enumeration value="Besvart på telefon"/>
      <xs:enumeration value="Tatt til etterretning"/>
      <xs:enumeration value="Tatt til orientering"/>
      <xs:enumeration value="Besvart med notat"/>
      <xs:enumeration value="Saken ble avsluttet"/>
    </xs:restriction>
  </xs:simpleType>

Schema Mod-1 Noark 5 v4.0 metadatakatalog.xsd     <<< Eksempel der 2 verdier fra arkivstruktur.xml må legges til
  <xs:simpleType name="avskrivningsmaate">
    <xs:annotation>
      <xs:documentation>M619</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Besvart med brev"/>
      <xs:enumeration value="Besvart med e-post"/>
      <xs:enumeration value="Besvart på telefon"/>
      <xs:enumeration value="Tatt til etterretning"/>
      <xs:enumeration value="Tatt til orientering"/>
      <xs:enumeration value="Besvart med notat"/>
      <xs:enumeration value="Saken ble avsluttet"/>
      <!-- IKAMR depot: mod 1 -->
      <xs:enumeration value="Midlertidig svar sendt"/>
      <xs:enumeration value="Saken er avsluttet"/>
    </xs:restriction>
  </xs:simpleType>

============================================================
	b. Endringslogg.xml
		i. XQuery for antall oppføringer pr. år
------------------------------------------------------------
Antall endringer <endretDato>: XPath 2.0 {KDRS Query, antall uten kategorisering}
for $v in distinct-values(//endring/endretDato/substring-before(., "-"))
return
(concat($v,": ", count(index-of(//endring/endretDato/substring-before(., "-"), $v))))

Resultat: 
<liste med antall sortert stigende år>

Notat: 

============================================================
	c. loependeJournal.xml
		i. XQuery for antall oppføringer pr. år
------------------------------------------------------------
Antall registreringer, type 'journalpost': XPath 2.0 {KDRS Query, antall uten kategorisering}
for $v in distinct-values(//journalregistrering/journalpost/journaldato/substring-before(., "-"))
return
(concat($v,": ", count(index-of(//journalregistrering/journalpost/journaldato/substring-before(., "-"), $v))))

Resultat: 
<liste med antall sortert stigende år>

Notat: 

============================================================
	d. offentligJournal.xml
		i. XQuery for antall oppføringer pr. år
------------------------------------------------------------
Antall registreringer, type 'journalpost': XPath 2.0 {KDRS Query, antall uten kategorisering}
for $v in distinct-values(//journalregistrering/journalpost/journaldato/substring-before(., "-"))
return
(concat($v,": ", count(index-of(//journalregistrering/journalpost/journaldato/substring-before(., "-"), $v))))

Resultat: 
<liste med antall sortert stigende år>

Notat: 
