15KK_nnn_noark5-analyse.txt

# Innhold: Logg av IKAMR depotoperasjoner med KDRS og IKAMR prosesser og rutiner
Navn; Depot Noark 5 analyse
Versjon; 0.9
Dato; 2022-12-22

# Header
Arkivbeskrivelse; 15KK_nnn <system> (yyyy-yyyy)
Arkivskaper; 15KK <navn> kommune
Sak; IKAMR YY/nnn
Type uttrekk: Noark 5 v5.0 | v4.0 | v3.1
Dato innlevering; yyyy-mm-dd

Depot navn; Interkommunalt Arkiv for Møre og Romsdal IKS
Depot kortnavn; IKAMR

Arkivar 1 navn; Torbjørn Aasen
Arkivar 1 kortnavn; taa

Arkivar 2 navn; Tore Fadnes
Arkivar 2 kortnavn; tfa

============================================================
Innholdsfortegnelse
Deler i []-klammer er ikke dokumentert i dette dokumentet pr. dato)

Del 0: Notater med resultatet og avvik
Del 1: Innledende kopiering oppsett
Del 2: Arkade 5 test
Del 3: KDRS Query (inkl. sjekksum kontroll arkivuttrekk.xml)
Del 4: XML Diff Directories (oXygen XML Editor eller annet verktøy)
Del 5: XQuery/XPath (oXgen XML Editor, BaseX eller annet verktøy)
[ Del 6: Documaster Noark Extractor Validator ]
[ Del 7: Filanalyse (Droid, Siegfried eller annet verktøy) ]
[ Del 8: Filvaldiator 1 PDF/A (veraPDF) ]
[ Del 9: Filvalidator 2 PDF/A; TIFF, JPEG med flere (KOST-Val) ]

============================================================
Oversikt tester

arkivstruktur.xml
5.a.1-1: Antall registreringer | Xpath 2.0 {med i KDRS Query}:
5.a.1-2: Antall registreringer pr. år | Xpath 2.0:
5.a.1-3: Antall registreringer type 'journalpost' | Xpath 2.0 {med i KDRS Query}:
5.a.1-4: Antall registreringer pr. år type 'journalpost', kategorisert pr. år | Xpath 2.0:
5.a.2-1: Antall avskrivninger | Xpath 2.0 {med i KDRS Query}:


============================================================
# Del 0: Notater med resultater og avvik

------------------------------------------------------------
Notat:


------------------------------------------------------------
Velformet xml og xsd filer
\repository_operations\analyse\..
    15KK_nnn_wellformed-control.txt

Resultat:
- Godkjent

Ikke dokumentert:
- Verktøy benyttet for å sjekke velformede xml og xsd filer


============================================================
# Del 1: Innledende kopiering oppsett

------------------------------------------------------------
1.b: Arkade 5 info.xml fra Produsent

<slett det som ikke passer inkl. denne linjen merknad>

Mottatt info.xml korrekt:
\descriptive\metadata\..
15KK_nnn_<uuid>_info.xml
15KK_nnn_info.xml_arkade5_v1.6.1.0.txt

Mottatt info.xml korriget i ny revisjon:
\descriptive\metadata\..
15KK_nnn_<uuid>_info.xml
15KK_nnn_info.xml_arkade5_v1.6.1.0_rev-1.txt
FFKK_nnn_<uuid>_info_rev-1.xml

Resultat:
<slett det som ikke passer inkl. denne linjen merknad>

- Godkjent
- <skrive noe om innhold>

- Ikke mottatt info.xml
- <forklaring>

------------------------------------------------------------
1.c: Arkade 5 rapport/andre analyser & systemdok fra Produsent

------------------------------------------------------------
1.c.1: Rapport/analyse fra Produsent

<slett det som ikke passer inkl. denne linjen merknad>

\content\report\..
15KK_nnn_arkade5_vn.n.n.n_report.xml
15KK_nnn_arkade5_vn.n.n.n_report.html
15KK_nnn_arkade5_vn.n.n.n_report.pdf     taa: laget PDF/A arkivversjon av html
15KK_nnn_report-log.txt

Resultat:
- Godkjent
- <skrive noe om innhold>

- Ikke mottatt rapport/analyse
- <forklaring>

------------------------------------------------------------
1.c.2: System-dokumentasjon fra Produsent

<slett det som ikke passer inkl. denne linjen merknad>

sysdoc\
15KK_nnn_sysdoc.docx
15KK_nnn_sysdoc.pdf
15KK_nnn_sysdoc-log.txt

Resultat:
- Godkjent
- <skrive noe om innhold>

- Ikke mottatt system-dokumentasjon
- <forklaring>

------------------------------------------------------------
1.d: Noark 5 skjema

<slett det som ikke passer inkl. denne linjen merknad>

Katalog for Noark 5 v3.1: ..\content\schema\noark5_v3.1\..
\arkivverket\..
\uttrekk_n5_v3.1\..
\xsd-n5_v3.1_mod-1\..

Katalog for Noark 5 v4.0: ..\content\schema\noark5_v4.0\..
\arkivverket\..
\uttrekk_n5_v4.0\..
\xsd-n5_v4.0_mod-1\..

Katalog for Noark 5 v5.0: ..\content\schema\noark5_v5.0\..
\arkivverket\..
\uttrekk_n5_v5.0\..
\xsd-n5_v5.0_mod-1\..

Resultat:
<slett det som ikke passer inkl. denne linjen merknad>

Kopiert skjema arkivverket & uttrekket for versjon
Noark 5 v3.1
Noark 5 v4.0
Noark 5 v5.0


============================================================
# Del 2: Arkade 5

<slett det som ikke passer inkl. denne linjen merknad>

\content\report\..
15KK_nnn_arkade5_vn.n.n.n_report.xml    vn.n.n.n Levert av Produsent
15KK_nnn_arkade5_vn.n.n.n_report.html
15KK_nnn_arkade5_vn.n.n.n_report.pdf
15KK_nnn_report-log.txt

\repository_operation\..
\arkade5_vn.n.n.n
15KK_nnn_arkade5_vn.n.n.n_report.xml    vn.n.n. Depot validering
15KK_nnn_arkade5_vn.n.n.n_report.html
15KK_nnn_arkade5_vn.n.n.n_report.pdf

\repository_operation\..
\arkade5_vn.n.n.n
15KK_nnn_arkade5_vn.n.n.n_report.xml    vn.n.n. Depot validering rev-1
15KK_nnn_arkade5_vn.n.n.n_report.html
15KK_nnn_arkade5_vn.n.n.n_report.pdf

Resultat:
<slett det som ikke passer inkl. denne linjen merknad>

- Godkjent
- Identisk med Arkade 5 rapport fra Arkivskaper/Produsent
- Nyere Arkade 5 versjon enn mottatt fra Arkivskaper/Produsent
- Ulikt resultat medlik Arkade 5 versjon fra Arkivskaper/Produsent
- <skrive noe om innhold>


============================================================
# Del 3: KDRS Xquery

------------------------------------------------------------
3.a: KDRS Query (Verktøy fra IKAMR)

<slett det som ikke passer inkl. denne linjen merknad>

KDRS Query mal: 
..\repository_operations\queries\noark5\..
    xml-queries_noark5_2020-01-23.txt

KDRS Query resultat: 
..\repository_operations\analyse\..
    15KK_nnn_xquery-results.txt

Mal for Noark 5-rapport
..\repository_operations\templates\..
    15KK_nnn_C_noark5-validering_mal_v1.2.1_IKAMR_2020-07-06.docx

Generer valideringsrapport med data fra KDRS XQuery klar for videre redigering
..\repository_operations\..
    15KK_nnn_C_noark5-validering.docx         Noark 5 validering godkjenning
    15KK_nnn_C_noark5-validering.pdf          Arkivversjon PDF/A
    15KK_nnn_C_noark5-validering_rev-1.docx   Revisjon 1 av godkjenning
    15KK_nnn_C_noark5-validering_rev-1.pdf    Arkivversjon PDF/A

Rapport filnavn settes til:
..\repository_operations\15KK_nnn_C_noark5-validering.docx

Resultat dukker opp i
..\repository_operations\analyse\.. 

men skal flyttes ut til
..\repository_operations\..

{Filnavn over må kvalitetsikres i tilfelle hardkoding i KDRS Query eller annet.}

Resultat:
<slett det som ikke passer inkl. denne linjen merknad>

- Godkjent
- <skrive noe om innhold>


------------------------------------------------------------
3.b: CheckSumControl (Verktøy fra IKAMR)

<slett det som ikke passer inkl. denne linjen merknad>

- Dra og slipp arkivuttrekk.xml inn i applikasjonen fra plassering:
..\arkiv-work\15KK\15KK_nnn_E-15KK_YYYY_nnnn\content\sip\content\arkivuttrekk.xml

- Målmappe beregnes, f. eks. til plassering:
..\arkiv-work\15KK\15KK_nnn_E-15KK-YYYY-nnnn\repository_operations\analyse\

- Klikk knapp "Run check sum control"

- Kontroll av app dialog loggfelt, f. eks.:
Kontrollerer sjekksum
Writing to file \repository_operations\analyse\sjekksum_kontroll.txt

- Endre filnavn som angitt under

- CheckSumControl målmappe og fil: 
..\repository_operations\analyse\..
    15KK_nnn_checksum-control.txt

- Kontroller alle sjekksummer er identiske (arkivuttrekk.xml og app beregnede verdier)
  Fri gjenbruk, klipp og lim av listen med sjekksummer i fila

Resultat:
<slett det som ikke passer inkl. denne linjen merknad>

- Godkjent
- <skrive noe om innhold>

Velformet xml og xsd filer
\repository_operations\analyse\..
    15KK_nnn_wellformed-control.txt



============================================================
# Del 4: XML Diff Directories (oXygen XML Editor eller annet verktøy) ]

<slett det som ikke passer inkl. denne linjen merknad>

a. Kopier uttrekkets xsd skjema til 
   (avhengig av Noark 5 versjon og leverandør/uttrekksprogram):

..\content\schema\noark5_v3.1\uttrekk_n5_v3.1\..
..\content\schema\noark5_v3.1\uttrekk_n5_v4.0\..
..\content\schema\noark5_v3.1\uttrekk_n5_v5.0\..

b. Kjør Diff Directories mot (avhengig av Noark 5 versjon og leverandør/uttrekksprogram):
..\content\schema\noark5_v3.1\arkivverket\..
..\content\schema\noark5_v4.0\arkivverket\..
..\content\schema\noark5_v5.0\arkivverket\..

c. Dokumenter avvik i analyse arbeidsdokument 
   iht. maltekster der for xsd skjema Diff Directories

- Ingen avvik | Skjermdump av viktige avvik (vurderes mot avvik tekst over)

d. Bilde av resultat:
..\repository_operations\analyse\..
     15KK_nnn_noark5-schema-diff.png

Resultat:
<slett det som ikke passer inkl. denne linjen merknad>

- Godkjent
- Godkjent med avvik
- <skrive noe om innhold>


============================================================
# Del 5: XML XQuery/Xpath (oXygen XML Edtor, BaseX eller annet verktøy)

Dokumenter avvik i analyse arbeidsdokument iht. maltekster der for de kjente problemområder

Utgangspunkt
	- Noark 5 uttrekk (Input folder): 
	     ..\content\sip\.. eller ..\content\_debug\noark5\uttrekk\..
	- Målkatalog (Target folder): 
	     ..\repository_operations\analyse\..
	- Standardspørringer (Query file): 
	     ..\repository_operations\queries\noark5\xml-queries_noark5_2020-10-09.txt

ToDo
	- Generiske spørringer for alle type-element m.m.
	- Legge til år opprettetDato for Arkivdel (ofte flere arkivdeler har likt navn)

============================================================
5.a: arkivstruktur.xml

Notater fra KDRS Query, andre verktøy eller manuelt:



------------------------------------------------------------
Eksempel fra arkivstruktur.xml

### START EKSEMPEL ###
<?xml version="1.0" encoding="utf-8"?>
<arkiv xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.arkivverket.no/standarder/noark5/arkivstruktur">
  <systemID>arkiv:KRIARK</systemID>
  <tittel>Arkiv for Kristiansund kommune</tittel>
  <opprettetDato>0001-01-01T00:00:00</opprettetDato>
  <opprettetAv>NULL</opprettetAv>
  <avsluttetDato>0001-01-01T00:00:00</avsluttetDato>
  <avsluttetAv>NULL</avsluttetAv>
  <arkivskaper>
    <arkivskaperID>1</arkivskaperID>
    <arkivskaperNavn>Kristiansund kommune</arkivskaperNavn>
    <beskrivelse>Avlevering for ephorte5</beskrivelse>
  </arkivskaper>
  <arkivdel>
    <systemID>arkivdel:SAK1</systemID>
    <tittel>Saksarkiv</tittel>
    <arkivdelstatus>Avsluttet periode</arkivdelstatus>
    <dokumentmedium>Elektronisk arkiv</dokumentmedium>
    <opprettetDato>0001-01-01T00:00:00</opprettetDato>
    <opprettetAv>NULL</opprettetAv>
    <avsluttetDato>2016-02-22T08:51:01.03</avsluttetDato>
    <avsluttetAv>Per Person</avsluttetAv>
    <arkivperiodeStartDato>2008-01-01</arkivperiodeStartDato>
    <arkivperiodeSluttDato>2012-01-02</arkivperiodeSluttDato>
    <referanseArvtaker>arkivdel:SAK2</referanseArvtaker>
    <klassifikasjonssystem>
      <systemID>arkivdel:SAK1:klassifikasjonssystem:EMNE</systemID>
      <klassifikasjonstype>EH</klassifikasjonstype>
      <tittel>K-Kode (emne)</tittel>
      <opprettetDato>0001-01-01T00:00:00</opprettetDato>
      <opprettetAv>NULL</opprettetAv>
      <klasse>
        <systemID>arkivdel:SAK1:klassifikasjonssystem:EMNE:klasse:0</systemID>
        <klasseID>0</klasseID>
        <tittel>Organisasjon og administrasjon</tittel>
        <opprettetDato>0001-01-01T00:00:00</opprettetDato>
        <opprettetAv>NULL</opprettetAv>
        <klasse>
          <systemID>arkivdel:SAK1:klassifikasjonssystem:EMNE:klasse:00</systemID>
          <klasseID>00</klasseID>
          <tittel>Organisasjon og administrasjon - Felles</tittel>
          <opprettetDato>2003-01-11T00:00:00</opprettetDato>
          <opprettetAv>NULL</opprettetAv>
          <klasse>
            <systemID>arkivdel:SAK1:klassifikasjonssystem:EMNE:klasse:000</systemID>
            <klasseID>000</klasseID>
            <tittel>Organisasjon og administrasjon - Felles - Felles</tittel>
            <opprettetDato>2003-01-11T00:00:00</opprettetDato>
            <opprettetAv>NULL</opprettetAv>
            …
          <klasse>
            <systemID>arkivdel:SAK1:klassifikasjonssystem:EMNE:klasse:233</systemID>
            <klasseID>233</klasseID>
            <tittel>Refusjon, tilskudd - &lt;i&gt;inn&lt;/i&gt;</tittel>
            <opprettetDato>2003-01-11T00:00:00</opprettetDato>
            <opprettetAv>NULL</opprettetAv>
            <mappe xsi:type="saksmappe">
              <systemID>mappe:2620</systemID>
              <mappeID>2008/144</mappeID>
              <tittel>Kulturskolen: Gaver og tilskudd</tittel>
              <offentligTittel>Kulturskolen: Gaver og tilskudd</offentligTittel>
              <dokumentmedium>Elektronisk arkiv</dokumentmedium>
              <opprettetDato>2008-01-07T00:00:00</opprettetDato>
              <opprettetAv>NULL</opprettetAv>
              <avsluttetDato>2013-07-04T15:26:15</avsluttetDato>
              <avsluttetAv>Gro Anita Holberg</avsluttetAv>
              <referanseArkivdel>arkivdel:SAK1</referanseArkivdel>



              <registrering xsi:type="journalpost">
                <systemID>registrering:26706</systemID>
                <opprettetDato>2008-12-01T00:00:00</opprettetDato>
                <opprettetAv>NULL</opprettetAv>
                <arkivertDato>0001-01-01T00:00:00</arkivertDato>
                <arkivertAv>NULL</arkivertAv>
                <dokumentbeskrivelse>
                  <systemID>dokumentbeskrivelse:34957:doklink:26706:rnr:1</systemID>
                  <dokumenttype>Noarkdokument</dokumenttype>
                  <dokumentstatus>Dokumentet er ferdigstilt</dokumentstatus>
                  <tittel>NO-11-53-2007-R5 - Sluttrapport</tittel>
                  <forfatter>Karin L. Torske</forfatter>
                  <opprettetDato>2008-12-01T00:00:00</opprettetDato>
                  <opprettetAv>NULL</opprettetAv>
                  <dokumentmedium>Elektronisk arkiv</dokumentmedium>
                  <tilknyttetRegistreringSom>Hoveddokument</tilknyttetRegistreringSom>
                  <dokumentnummer>1</dokumentnummer>
                  <tilknyttetDato>2008-12-01T12:36:00</tilknyttetDato>
                  <tilknyttetAv>Karin L. Torske</tilknyttetAv>
                  <dokumentobjekt>
                    <versjonsnummer>1</versjonsnummer>
                    <variantformat>Produksjonsformat</variantformat>
                    <format>PDF</format>
                    <formatDetaljer>Portable document format</formatDetaljer>
                    <opprettetDato>2008-12-01T00:00:00</opprettetDato>
                    <opprettetAv>273</opprettetAv>
                    <referanseDokumentfil>dokumenter\2008\12\01\26928.PDF</referanseDokumentfil>
                    <sjekksum>A47D9AFC6DC32ACCBA4F7BF246EAE5528CF99102CDDF1A596A3C544267371449</sjekksum>
                    <sjekksumAlgoritme>SHA-256</sjekksumAlgoritme>
                    <filstoerrelse>36904</filstoerrelse>
                  </dokumentobjekt>
                </dokumentbeskrivelse>
                <registreringsID>2008/18844-4</registreringsID>
                <tittel>NO-11-53-2007-R5 - Sluttrapport</tittel>
                <offentligTittel>NO-11-53-2007-R5 - Sluttrapport</offentligTittel>
                <forfatter>Karin L. Torske</forfatter>
                <dokumentmedium>Elektronisk arkiv</dokumentmedium>
                <journalpostnummer>4</journalpostnummer>
                <journalposttype>Inngående dokument</journalposttype>
                <journalstatus>Journalført</journalstatus>
                <journaldato>2008-12-01</journaldato>
                <dokumentetsDato>2008-11-18</dokumentetsDato>
                <korrespondansepart>
                  <korrespondanseparttype>Mottaker</korrespondanseparttype>
                  <korrespondansepartNavn>Kristiansund kommune</korrespondansepartNavn>
                  <epostadresse>karin.torske@kristiansund.kommune.no</epostadresse>
                </korrespondansepart>
                <korrespondansepart>
                  <korrespondanseparttype>Avsender</korrespondanseparttype>
                  <korrespondansepartNavn>Barne-, ungdoms- og familiedirektoratet</korrespondansepartNavn>
                  <postadresse>Postboks 8113 Dep</postadresse>
                  <postnummer>0032</postnummer>
                  <poststed>OSLO</poststed>
                </korrespondansepart>
                <avskrivning>
                  <avskrivningsdato>2008-12-15</avskrivningsdato>
                  <avskrevetAv>Per Person</avskrevetAv>
                  <avskrivningsmaate>Tatt til etterretning</avskrivningsmaate>
                </avskrivning>
              </registrering>

              <registrering xsi:type="journalpost">
                <systemID>registrering:45395</systemID>
                <opprettetDato>2009-10-21T00:00:00</opprettetDato>
                <opprettetAv>NULL</opprettetAv>
                <arkivertDato>0001-01-01T00:00:00</arkivertDato>
                <arkivertAv>NULL</arkivertAv>
                <dokumentbeskrivelse>
                  <systemID>dokumentbeskrivelse:60650:doklink:45395:rnr:1</systemID>
                  <dokumenttype>Noarkdokument</dokumenttype>
                  <dokumentstatus>Dokumentet er ferdigstilt</dokumentstatus>
                  <tittel>Søknad om legatmidler - Storlegat 1.</tittel>
                  <forfatter>Karin L. Torske</forfatter>
                  <opprettetDato>2009-10-21T00:00:00</opprettetDato>
                  <opprettetAv>NULL</opprettetAv>
                  <dokumentmedium>Elektronisk arkiv</dokumentmedium>
                  <tilknyttetRegistreringSom>Hoveddokument</tilknyttetRegistreringSom>
                  <dokumentnummer>1</dokumentnummer>
                  <tilknyttetDato>2009-10-21T09:40:00</tilknyttetDato>
                  <tilknyttetAv>Karin L. Torske</tilknyttetAv>
                  <dokumentobjekt>
                    <versjonsnummer>1</versjonsnummer>
                    <variantformat>Arkivformat</variantformat>
                    <format>pdf</format>
                    <formatDetaljer>Portable document format</formatDetaljer>
                    <opprettetDato>2009-10-21T00:00:00</opprettetDato>
                    <opprettetAv>-99998</opprettetAv>
                    <referanseDokumentfil>dokumenter\2009\10\21\52781.pdf</referanseDokumentfil>
                    <sjekksum>73A854E389102F2E03396E06198DD154BAD29DF60F29723EC93846D9FE62268E</sjekksum>
                    <sjekksumAlgoritme>SHA-256</sjekksumAlgoritme>
                    <filstoerrelse>96993</filstoerrelse>
                  </dokumentobjekt>
                </dokumentbeskrivelse>
                <registreringsID>2009/17292-5</registreringsID>
                <tittel>Søknad om legatmidler - Storlegat 1.</tittel>
                <offentligTittel>Søknad om legatmidler - Storlegat 1.</offentligTittel>
                <forfatter>Karin L. Torske</forfatter>
                <dokumentmedium>Elektronisk arkiv</dokumentmedium>
                <merknad>
                  <merknadstekst>Behandles i styremøte i Storlegat I - svar sendes via egne vedtak til søker.</merknadstekst>
                  <merknadstype>Saksbehandlingsmerknad</merknadstype>
                  <merknadsdato>2010-05-03T00:00:00</merknadsdato>
                  <merknadRegistrertAv>Claus F. Morch</merknadRegistrertAv>
                </merknad>
                <journalpostnummer>5</journalpostnummer>
                <journalposttype>Organinternt dokument for oppfølging</journalposttype>
                <journalstatus>Journalført</journalstatus>
                <journaldato>2009-10-21</journaldato>
                <dokumentetsDato>2009-10-21</dokumentetsDato>
                <korrespondansepart>
                  <korrespondanseparttype>Avsender</korrespondanseparttype>
                  <korrespondansepartNavn>Karin L. Torske</korrespondansepartNavn>
                  <epostadresse>karin.torske@kristiansund.kommune.no</epostadresse>
                </korrespondansepart>
                <korrespondansepart>
                  <korrespondanseparttype>Mottaker</korrespondanseparttype>
                  <korrespondansepartNavn>Arve Moen</korrespondansepartNavn>
                </korrespondansepart>
              </registrering>
              <saksdato>2008-01-07</saksdato>
              <administrativEnhet>Kulturskolen</administrativEnhet>
              <saksansvarlig>Karin L. Torske</saksansvarlig>
              <journalenhet>Journal Kristiansund kommune</journalenhet>
              <saksstatus>Avsluttet</saksstatus>
            </mappe>
            …
          </klasse>
          …
    </klassifikasjonssystem>
  </arkivdel>
</arkiv>
### SLUTT EKSEMPEL ###


============================================================
5.b: endringslogg.xml

Notater fra KDRS Query, andre verktøy eller manuelt:



------------------------------------------------------------
Eksempel fra endringslogg.xml

### START EKSEMPEL ###
<?xml version="1.0" encoding="utf-8"?>
<endringslogg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.arkivverket.no/standarder/noark5/endringslogg">
  <endring>
    <referanseArkivenhet>mappe:10043</referanseArkivenhet>
    <referanseMetadata>SA_STATUS_SS</referanseMetadata>
    <endretDato>2014-07-11T10:32:16.16</endretDato>
    <endretAv>Per Person</endretAv>
    <tidligereVerdi>F</tidligereVerdi>
    <nyVerdi>A</nyVerdi>
  </endring>
…
</endringslogg>
### SLUTT EKSEMPEL ###

============================================================
5.c: loependeJournal.xml

Notater fra KDRS Query, andre verktøy eller manuelt:



------------------------------------------------------------
Eksempel fra loependeJournal.xml

### START EKSEMPEL ###
<?xml version="1.0" encoding="utf-8"?>
<loependeJournal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.arkivverket.no/standarder/noark5/loependeJournal">
  <journalhode>
    <journalStartDato>2008-01-02</journalStartDato>
    <journalSluttDato>2012-01-02</journalSluttDato>
    <antallJournalposter>90424</antallJournalposter>
    <arkivskaper>
      <arkivskaperID>1</arkivskaperID>
      <arkivskaperNavn>Kristiansund kommune</arkivskaperNavn>
      <beskrivelse>Avlevering for ephorte5</beskrivelse>
    </arkivskaper>
  </journalhode>
  <journalregistrering>
    <klasse>
      <klasseID>233</klasseID>
      <tittel>EMNE:233</tittel>
    </klasse>
    <saksmappe>
      <saksaar>2008</saksaar>
      <sakssekvensnummer>144</sakssekvensnummer>
      <tittel>Kulturskolen: Gaver og tilskudd</tittel>
      <offentligTittel>Kulturskolen: Gaver og tilskudd</offentligTittel>
    </saksmappe>
    <journalpost>
      <systemID>registrering:7729</systemID>
      <journalaar>2008</journalaar>
      <journalsekvensnummer>127</journalsekvensnummer>
      <journalpostnummer>1</journalpostnummer>
      <tittel>Svar på søknad om gavemidler fra Sparebanken Møre</tittel>
      <offentligTittel>Svar på søknad om gavemidler fra Sparebanken Møre</offentligTittel>
      <journaldato>2008-01-07</journaldato>
      <dokumentetsDato>2007-12-31</dokumentetsDato>
      <korrespondansepart>
        <korrespondanseparttype>Mottaker</korrespondanseparttype>
        <korrespondansepartNavn>Kristiansund kommune</korrespondansepartNavn>
      </korrespondansepart>
      <korrespondansepart>
        <korrespondanseparttype>Avsender</korrespondanseparttype>
        <korrespondansepartNavn>Sparebanken Møre v/ Per Person</korrespondansepartNavn>
      </korrespondansepart>
    </journalpost>
  </journalregistrering>
…
</loependeJournal>
### SLUTT EKSEMPEL ###

============================================================
5.d: offentligJournal.xml

Notater fra KDRS Query, andre verktøy eller manuelt:



------------------------------------------------------------
Eksempel fra offentligJournal.xml

### START EKSEMPEL ###
<?xml version="1.0" encoding="utf-8"?>
<offentligJournal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.arkivverket.no/standarder/noark5/offentligJournal">
  <journalhode>
    <journalStartDato>2008-01-02</journalStartDato>
    <journalSluttDato>2012-01-02</journalSluttDato>
    <antallJournalposter>90424</antallJournalposter>
    <arkivskaper>
      <arkivskaperID>1</arkivskaperID>
      <arkivskaperNavn>Kristiansund kommune</arkivskaperNavn>
      <beskrivelse>Avlevering for ephorte5</beskrivelse>
    </arkivskaper>
  </journalhode>
  <journalregistrering>
    <klasse>
      <klasseID>233</klasseID>
      <tittel>EMNE:233</tittel>
    </klasse>
    <saksmappe>
      <saksaar>2008</saksaar>
      <sakssekvensnummer>144</sakssekvensnummer>
      <offentligTittel>Kulturskolen: Gaver og tilskudd</offentligTittel>
    </saksmappe>
    <journalpost>
      <systemID>registrering:7729</systemID>
      <journalaar>2008</journalaar>
      <journalsekvensnummer>127</journalsekvensnummer>
      <journalpostnummer>1</journalpostnummer>
      <offentligTittel>Svar på søknad om gavemidler fra Sparebanken Møre</offentligTittel>
      <journaldato>2008-01-07</journaldato>
      <dokumentetsDato>2007-12-31</dokumentetsDato>
      <korrespondansepart>
        <korrespondanseparttype>Mottaker</korrespondanseparttype>
        <korrespondansepartNavn>Kristiansund kommune</korrespondansepartNavn>
      </korrespondansepart>
      <korrespondansepart>
        <korrespondanseparttype>Avsender</korrespondanseparttype>
        <korrespondansepartNavn>Sparebanken Møre v/ Per Person</korrespondansepartNavn>
      </korrespondansepart>
    </journalpost>
  </journalregistrering>
…
</offentligJournal>
### SLUTT EKSEMPEL ###

============================================================
[ # Del 6: Documaster Noark Extractor Validator ]

============================================================
[ # Del 7: Filanalyse (Droid, Siegfried eller annet verktøy) ]

============================================================
[ # Del 8: Filvalidator 1 PDF/A (veraPDF) ]

============================================================
[ # Del 9: Filvalidator 2 PDF/A, TIFF, JPEG med flere (KOST-Val) ]
