H:\arkiv-work\1528\1528_005_E-1528-2018-0001\content\sip\content\addml.xsd
File is well formed

H:\arkiv-work\1528\1528_005_E-1528-2018-0001\content\sip\content\arkivstruktur.xml
File is well formed

H:\arkiv-work\1528\1528_005_E-1528-2018-0001\content\sip\content\arkivstruktur.xsd
File is well formed

H:\arkiv-work\1528\1528_005_E-1528-2018-0001\content\sip\content\arkivuttrekk.xml
File is well formed

H:\arkiv-work\1528\1528_005_E-1528-2018-0001\content\sip\content\business-specific.xsd
File is well formed

H:\arkiv-work\1528\1528_005_E-1528-2018-0001\content\sip\content\endringslogg.xml
File is well formed

H:\arkiv-work\1528\1528_005_E-1528-2018-0001\content\sip\content\endringslogg.xsd
File is well formed

H:\arkiv-work\1528\1528_005_E-1528-2018-0001\content\sip\content\loependeJournal.xml
File is well formed

H:\arkiv-work\1528\1528_005_E-1528-2018-0001\content\sip\content\loependeJournal.xsd
File is well formed

H:\arkiv-work\1528\1528_005_E-1528-2018-0001\content\sip\content\metadatakatalog.xsd
File is well formed

H:\arkiv-work\1528\1528_005_E-1528-2018-0001\content\sip\content\offentligJournal.xml
File is well formed

H:\arkiv-work\1528\1528_005_E-1528-2018-0001\content\sip\content\offentligJournal.xsd
File is well formed

